[gd_scene load_steps=5 format=3 uid="uid://duu0hvvfr52w1"]

[ext_resource type="Script" path="res://Scenes/astro_rigid_body.gd" id="1_03xjh"]
[ext_resource type="Texture2D" uid="uid://d0h013bxlxioo" path="res://Assets/CelestialObjects/SmallRock2x.png" id="2_46trv"]
[ext_resource type="Script" path="res://Scenes/astro_area_2d.gd" id="2_ky3pl"]
[ext_resource type="Resource" uid="uid://bdjasxewmgt4m" path="res://Resources/asteroid_large.tres" id="3_u6w2b"]

[node name="AstroRigidBody" type="RigidBody2D"]
collision_layer = 2
collision_mask = 7
mass = 50.0
gravity_scale = 0.0
inertia = 200.0
contact_monitor = true
max_contacts_reported = 5
constant_force = Vector2(50, 50)
constant_torque = 50.0
script = ExtResource("1_03xjh")

[node name="AstroArea2d" type="Area2D" parent="." node_paths=PackedStringArray("astro_rigid_body")]
unique_name_in_owner = true
collision_layer = 2
collision_mask = 7
script = ExtResource("2_ky3pl")
astro_rigid_body = NodePath("..")
asteroid_class = ExtResource("3_u6w2b")

[node name="Sprite2D" type="Sprite2D" parent="AstroArea2d"]
unique_name_in_owner = true
texture = ExtResource("2_46trv")

[connection signal="body_entered" from="AstroArea2d" to="AstroArea2d" method="_on_body_entered"]
[connection signal="body_exited" from="AstroArea2d" to="AstroArea2d" method="_on_body_exited"]
