[gd_scene load_steps=14 format=3 uid="uid://7f23ghiy0ewb"]

[ext_resource type="Script" path="res://player_astro.gd" id="1_8s2h1"]
[ext_resource type="Texture2D" uid="uid://wvo2rf304us3" path="res://Assets/AstroSpriteSheet_IdleWalk.png" id="1_jj5qe"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ypctr"]
radius = 53.0
height = 262.0

[sub_resource type="Animation" id="Animation_30d3j"]
resource_name = "Idle_breath_down"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.8),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [15, 19]
}

[sub_resource type="Animation" id="Animation_uqihm"]
resource_name = "Idle_breath_left"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.8),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [10, 14]
}

[sub_resource type="Animation" id="Animation_6xs78"]
resource_name = "Idle_breath_right"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.8),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0, 4]
}

[sub_resource type="Animation" id="Animation_8t8cl"]
resource_name = "Idle_breath_up"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.8),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [5, 9]
}

[sub_resource type="Animation" id="Animation_f18k0"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_vows8"]
resource_name = "space_walk_down"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.8),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [35, 39]
}

[sub_resource type="Animation" id="Animation_trt7w"]
resource_name = "space_walk_left"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.8),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [30, 34]
}

[sub_resource type="Animation" id="Animation_8u8i3"]
resource_name = "space_walk_right"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.8),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [20, 24]
}

[sub_resource type="Animation" id="Animation_68qkb"]
resource_name = "space_walk_up"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.8),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [25, 29]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ogsv8"]
_data = {
"Idle_breath_down": SubResource("Animation_30d3j"),
"Idle_breath_left": SubResource("Animation_uqihm"),
"Idle_breath_right": SubResource("Animation_6xs78"),
"Idle_breath_up": SubResource("Animation_8t8cl"),
"RESET": SubResource("Animation_f18k0"),
"space_walk_down": SubResource("Animation_vows8"),
"space_walk_left": SubResource("Animation_trt7w"),
"space_walk_right": SubResource("Animation_8u8i3"),
"space_walk_up": SubResource("Animation_68qkb")
}

[node name="Astro" type="CharacterBody2D"]
motion_mode = 1
script = ExtResource("1_8s2h1")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_jj5qe")
hframes = 5
vframes = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(7, 30)
shape = SubResource("CapsuleShape2D_ypctr")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
libraries = {
"": SubResource("AnimationLibrary_ogsv8")
}
autoplay = "Idle_breath_right"
