[gd_scene load_steps=3 format=3 uid="uid://3n10vjk5eo50"]

[ext_resource type="PackedScene" uid="uid://dn0okr010def6" path="res://Sidescroller.tscn" id="1_fyooy"]
[ext_resource type="PackedScene" uid="uid://dmfh0sx8qjjgq" path="res://platform.tscn" id="2_nbrmc"]

[node name="world" type="Node2D"]

[node name="CharacterBody2D" parent="." instance=ExtResource("1_fyooy")]

[node name="Platform" parent="." instance=ExtResource("2_nbrmc")]
position = Vector2(-178, 286)
