[gd_scene load_steps=2 format=3 uid="uid://yqc24o2oiscf"]

[ext_resource type="Script" path="res://Scripts/main_menu.gd" id="1_miq2i"]

[node name="Main Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 400.0
offset_bottom = 290.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_miq2i")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 0
offset_left = -8.0
offset_top = -49.0
offset_right = 3165.0
offset_bottom = 1628.0
color = Color(0, 0, 0, 1)

[node name="Game Title" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 334.0
offset_top = 25.0
offset_right = 658.0
offset_bottom = 131.0
theme_override_font_sizes/normal_font_size = 70
text = "Asteroids
"

[node name="Play_Button" type="Button" parent="."]
layout_mode = 0
offset_left = 359.0
offset_top = 157.0
offset_right = 612.0
offset_bottom = 286.0
theme_override_font_sizes/font_size = 60
text = "PLAY"

[node name="Quit_Button" type="Button" parent="."]
layout_mode = 0
offset_left = 362.0
offset_top = 329.0
offset_right = 615.0
offset_bottom = 458.0
theme_override_font_sizes/font_size = 60
text = "QUIT"

[connection signal="pressed" from="Play_Button" to="." method="play"]
[connection signal="pressed" from="Quit_Button" to="." method="quit"]
